Product Name: iphone 4 16
Quantity: 1
Category: Base
Total Purchase Price: $385.00
Purchase Date: 10/20/11
Received Date: 10/22/11
Seller: iPhone Dealer
Purchase ID: --
Grouped: false
Product Indexes: 0
-----------------------------------------
Product Name: iPhone 4 Back Glass
Quantity: 12
Category: Mod
Total Purchase Price: $0.00
Purchase Date: 10/23/11
Received Date: 10/23/11
Seller: me
Purchase ID: --
Grouped: true
Product Indexes: 1,2,3,4,5,6,7,8,9,10,11,12
-----------------------------------------
Product Name: iPhone Headphones
Quantity: 10
Category: Accessory
Total Purchase Price: $13.80
Purchase Date: 10/23/11
Received Date: 10/23/11
Seller: china
Purchase ID: 33
Grouped: true
Product Indexes: 13,14,15,16,17,18,19,20,21,22
-----------------------------------------
Product Name: Gevey Pro SIM
Quantity: 10
Category: Mod
Total Purchase Price: $27.39
Purchase Date: 10/23/11
Received Date: 10/23/11
Seller: china
Purchase ID: jhvhjgc
Grouped: true
Product Indexes: 23,24,25,26,27,28,29,30,31,32
-----------------------------------------
Product Name: iphone 4 32
Quantity: 1
Category: Base
Total Purchase Price: $460.00
Purchase Date: 10/23/11
Received Date: 10/23/11
Seller: gloejoe
Purchase ID: --
Grouped: false
Product Indexes: 33
-----------------------------------------
Product Name: iphone 4 16 White
Quantity: 1
Category: Base
Total Purchase Price: $390.00
Purchase Date: 10/23/11
Received Date: 10/23/11
Seller: iPhone Dealer
Purchase ID: Luis
Grouped: false
Product Indexes: 34
-----------------------------------------
Product Name: Box iPhone 4
Quantity: 3
Category: Accessory
Total Purchase Price: $21.75
Purchase Date: 10/24/11
Received Date: 10/24/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 35,36,37
-----------------------------------------
Product Name: RED Back Glass Mod
Quantity: 5
Category: Mod
Total Purchase Price: $32.90
Purchase Date: 10/26/11
Received Date: 11/12/11
Seller: 2008happystore
Purchase ID: 250915814061
Grouped: true
Product Indexes: 38,39,40,41,42
-----------------------------------------
Product Name: GREEN Back Glass Mod
Quantity: 1
Category: Mod
Total Purchase Price: $5.69
Purchase Date: 10/26/11
Received Date: 11/12/11
Seller: lyl99999
Purchase ID: 130589006107
Grouped: false
Product Indexes: 43
-----------------------------------------
Product Name: PINK Back Glass Mod
Quantity: 5
Category: Mod
Total Purchase Price: $24.85
Purchase Date: 10/26/11
Received Date: 11/12/11
Seller: 86755
Purchase ID: 120708352959
Grouped: true
Product Indexes: 44,45,46,47,48
-----------------------------------------
Product Name: iPhone 4 Back Glass
Quantity: 3
Category: Mod
Total Purchase Price: $0.00
Purchase Date: 10/28/11
Received Date: 10/28/11
Seller: me
Purchase ID: 
Grouped: true
Product Indexes: 49,50,51
-----------------------------------------
Product Name: iphone 4 32 White iOS 5
Quantity: 1
Category: Base
Total Purchase Price: $375.00
Purchase Date: 10/30/11
Received Date: 10/30/11
Seller: Luis
Purchase ID: 
Grouped: false
Product Indexes: 52
-----------------------------------------
Product Name: iphone 4 32
Quantity: 1
Category: Base
Total Purchase Price: $415.00
Purchase Date: 10/31/11
Received Date: 11/02/11
Seller: lirebels613
Purchase ID: 260881940565
Grouped: false
Product Indexes: 53
-----------------------------------------
Product Name: iphone 4 32
Quantity: 1
Category: Base
Total Purchase Price: $390.00
Purchase Date: 10/31/11
Received Date: 11/02/11
Seller: aim3320
Purchase ID: 190592517276
Grouped: false
Product Indexes: 54
-----------------------------------------
Product Name: USB Wall Plug
Quantity: 10
Category: Accessory
Total Purchase Price: $16.90
Purchase Date: 10/31/11
Received Date: 11/26/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 55,56,57,58,59,60,61,62,63,64
-----------------------------------------
Product Name: iphone 4 16 5.01
Quantity: 1
Category: Base
Total Purchase Price: $345.00
Purchase Date: 11/01/11
Received Date: 11/12/11
Seller: shahryar1988
Purchase ID: 280765588946
Grouped: false
Product Indexes: 65
-----------------------------------------
Product Name: Box iPhone 4 WHITE
Quantity: 4
Category: Accessory
Total Purchase Price: $29.00
Purchase Date: 11/01/11
Received Date: 11/26/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 66,67,68,69
-----------------------------------------
Product Name: Box iPhone 4
Quantity: 8
Category: Accessory
Total Purchase Price: $58.00
Purchase Date: 11/01/11
Received Date: 11/26/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 70,71,72,73,74,75,76,77
-----------------------------------------
Product Name: iphone 4 16
Quantity: 1
Category: Base
Total Purchase Price: $360.00
Purchase Date: 11/12/11
Received Date: 11/12/11
Seller: 
Purchase ID: 
Grouped: false
Product Indexes: 78
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $360.00
Purchase Date: 11/13/11
Received Date: 11/24/11
Seller: Luis
Purchase ID: 
Grouped: false
Product Indexes: 79
-----------------------------------------
Product Name: iphone 4 16 iOS 4.3.5
Quantity: 1
Category: Base
Total Purchase Price: $359.00
Purchase Date: 11/20/11
Received Date: 11/24/11
Seller: ultraluxeshop
Purchase ID: 130604218843
Grouped: false
Product Indexes: 80
-----------------------------------------
Product Name: iphone 4 32 4.2
Quantity: 1
Category: Base
Total Purchase Price: $400.00
Purchase Date: 11/19/11
Received Date: 11/24/11
Seller: abdulluah2008
Purchase ID: 320797633248
Grouped: false
Product Indexes: 81
-----------------------------------------
Product Name: iphone 4 16 iOS 5.0
Quantity: 1
Category: Base
Total Purchase Price: $358.98
Purchase Date: 11/21/11
Received Date: 12/03/11
Seller: computer4u1126
Purchase ID: 170729847015
Grouped: false
Product Indexes: 82
-----------------------------------------
Product Name: iphone 4 32
Quantity: 1
Category: Base
Total Purchase Price: $360.00
Purchase Date: 11/21/11
Received Date: 12/03/11
Seller: saharsamad
Purchase ID: 160685133529
Grouped: false
Product Indexes: 83
-----------------------------------------
Product Name: iphone 4 16
Quantity: 1
Category: Base
Total Purchase Price: $308.00
Purchase Date: 11/17/11
Received Date: 11/24/11
Seller: rjfake
Purchase ID: 280774942072
Grouped: false
Product Indexes: 84
-----------------------------------------
Product Name: Carbon Fib Black
Quantity: 4
Category: Mod
Total Purchase Price: $3.96
Purchase Date: 11/27/11
Received Date: 12/05/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 85,86,87,88
-----------------------------------------
Product Name: Carbon Fib Red
Quantity: 4
Category: Mod
Total Purchase Price: $3.96
Purchase Date: 11/27/11
Received Date: 12/03/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 89,90,91,92
-----------------------------------------
Product Name: Carbon Fib White
Quantity: 4
Category: Mod
Total Purchase Price: $3.96
Purchase Date: 11/27/11
Received Date: 12/03/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 93,94,95,96
-----------------------------------------
Product Name: iPhone Headphones
Quantity: 20
Category: Accessory
Total Purchase Price: $28.00
Purchase Date: 11/27/11
Received Date: 12/12/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116
-----------------------------------------
Product Name: USB Cable
Quantity: 30
Category: Accessory
Total Purchase Price: $14.97
Purchase Date: 11/27/11
Received Date: 12/12/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146
-----------------------------------------
Product Name: iphone 4 32gb iOS 4.3.5
Quantity: 1
Category: Base
Total Purchase Price: $419.00
Purchase Date: 12/03/11
Received Date: 12/07/11
Seller: utepass1
Purchase ID: 120819794819
Grouped: false
Product Indexes: 147
-----------------------------------------
Product Name: BLUE Back Glass Mod
Quantity: 8
Category: Mod
Total Purchase Price: $42.24
Purchase Date: 12/04/11
Received Date: 12/05/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 148,149,150,151,152,153,154,155
-----------------------------------------
Product Name: LCD Screen Protector
Quantity: 21
Category: Extra
Total Purchase Price: $6.59
Purchase Date: 12/04/11
Received Date: 12/07/11
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176
-----------------------------------------
Product Name: iphone 4 16 4.3.1
Quantity: 1
Category: Base
Total Purchase Price: $357.00
Purchase Date: 12/08/11
Received Date: 12/08/11
Seller: all_that_is_man
Purchase ID: 170741991518
Grouped: false
Product Indexes: 177
-----------------------------------------
Product Name: iphone 4 32 4.3.3 Locked
Quantity: 1
Category: Base
Total Purchase Price: $330.00
Purchase Date: 12/09/11
Received Date: 12/12/11
Seller: younothat
Purchase ID: 290644522643
Grouped: false
Product Indexes: 178
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $420.00
Purchase Date: 12/16/11
Received Date: 12/27/11
Seller: Luis
Purchase ID: 
Grouped: false
Product Indexes: 179
-----------------------------------------
Product Name: iPhone 4 USED Back Glass
Quantity: 6
Category: USED Back Glass
Total Purchase Price: $0.00
Purchase Date: 12/19/11
Received Date: 12/19/11
Seller: Me
Purchase ID: 
Grouped: true
Product Indexes: 180,181,182,183,184,185
-----------------------------------------
Product Name: iPhone 4 NEW Back Glass
Quantity: 6
Category: NEW Back Glass
Total Purchase Price: $0.00
Purchase Date: 12/22/11
Received Date: 12/22/11
Seller: me
Purchase ID: 
Grouped: true
Product Indexes: 186,187,188,189,190,191
-----------------------------------------
Product Name: Carbon Fib Black
Quantity: 6
Category: Mod
Total Purchase Price: $5.94
Purchase Date: 12/22/11
Received Date: 01/11/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 192,193,194,195,196,197
-----------------------------------------
Product Name: Carbon Fib Silver
Quantity: 6
Category: Mod
Total Purchase Price: $5.94
Purchase Date: 12/22/11
Received Date: 01/11/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 198,199,200,201,202,203
-----------------------------------------
Product Name: Carbon Fib White
Quantity: 6
Category: Mod
Total Purchase Price: $5.94
Purchase Date: 12/22/11
Received Date: 01/11/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 204,205,206,207,208,209
-----------------------------------------
Product Name: Carbon Fib Red
Quantity: 10
Category: Mod
Total Purchase Price: $9.90
Purchase Date: 12/22/11
Received Date: 01/11/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 210,211,212,213,214,215,216,217,218,219
-----------------------------------------
Product Name: Gevey Pro SIM
Quantity: 6
Category: Mod
Total Purchase Price: $6.00
Purchase Date: 12/22/11
Received Date: 12/22/11
Seller: Denton
Purchase ID: 
Grouped: true
Product Indexes: 220,221,222,223,224,225
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $320.00
Purchase Date: 12/22/11
Received Date: 12/22/11
Seller: miller41143
Purchase ID: 
Grouped: false
Product Indexes: 226
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $300.00
Purchase Date: 12/22/11
Received Date: 12/22/11
Seller: aafolk
Purchase ID: 
Grouped: false
Product Indexes: 227
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $425.00
Purchase Date: 12/22/11
Received Date: 12/22/11
Seller: midnightseller
Purchase ID: 
Grouped: false
Product Indexes: 228
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $365.00
Purchase Date: 12/23/11
Received Date: 12/23/11
Seller: bkeagle
Purchase ID: 
Grouped: false
Product Indexes: 229
-----------------------------------------
Product Name: Carbon Fib Black
Quantity: 1
Category: Mod
Total Purchase Price: $1.98
Purchase Date: 12/23/11
Received Date: 12/23/11
Seller: Utah
Purchase ID: 
Grouped: false
Product Indexes: 230
-----------------------------------------
Product Name: Carbon Fib Red
Quantity: 2
Category: Mod
Total Purchase Price: $3.96
Purchase Date: 12/23/11
Received Date: 12/23/11
Seller: Utah
Purchase ID: 
Grouped: true
Product Indexes: 231,232
-----------------------------------------
Product Name: Carbon Fib White
Quantity: 2
Category: Mod
Total Purchase Price: $3.96
Purchase Date: 12/23/11
Received Date: 12/23/11
Seller: Utah
Purchase ID: 
Grouped: true
Product Indexes: 233,234
-----------------------------------------
Product Name: Bubble Mailer 8.5x12
Quantity: 100
Category: Bubble Mailer
Total Purchase Price: $19.77
Purchase Date: 12/23/11
Received Date: 12/30/11
Seller: threerb
Purchase ID: 
Grouped: true
Product Indexes: 235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $360.00
Purchase Date: 12/25/11
Received Date: 12/28/11
Seller: murch67
Purchase ID: 
Grouped: false
Product Indexes: 335
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $325.00
Purchase Date: 12/28/11
Received Date: 12/30/11
Seller: unpico
Purchase ID: 
Grouped: false
Product Indexes: 336
-----------------------------------------
Product Name: Gevey Pro SIM
Quantity: 6
Category: Mod
Total Purchase Price: $22.50
Purchase Date: 12/28/11
Received Date: 01/03/12
Seller: papka2
Purchase ID: 
Grouped: true
Product Indexes: 337,338,339,340,341,342
-----------------------------------------
Product Name: ORANGE Back Glass Mod
Quantity: 6
Category: Mod
Total Purchase Price: $26.34
Purchase Date: 12/28/11
Received Date: 01/09/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 343,344,345,346,347,348
-----------------------------------------
Product Name: RED Back Glass Mod
Quantity: 6
Category: Mod
Total Purchase Price: $31.14
Purchase Date: 12/28/11
Received Date: 01/09/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 349,350,351,352,353,354
-----------------------------------------
Product Name: PINK Back Glass Mod
Quantity: 6
Category: Mod
Total Purchase Price: $26.34
Purchase Date: 12/28/11
Received Date: 01/05/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 355,356,357,358,359,360
-----------------------------------------
Product Name: USB Wall Plug
Quantity: 20
Category: Accessory
Total Purchase Price: $33.80
Purchase Date: 12/28/11
Received Date: 01/11/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380
-----------------------------------------
Product Name: iPhone 4 USED Back Glass
Quantity: 3
Category: USED Back Glass
Total Purchase Price: $0.00
Purchase Date: 12/30/11
Received Date: 12/30/11
Seller: me
Purchase ID: 
Grouped: true
Product Indexes: 381,382,383
-----------------------------------------
Product Name: iphone 4 16 iOS 4.3.5
Quantity: 1
Category: Base
Total Purchase Price: $355.20
Purchase Date: 01/04/12
Received Date: 01/05/12
Seller: bulldog0868
Purchase ID: 
Grouped: false
Product Indexes: 384
-----------------------------------------
Product Name: iphone 4 16 iOS 4.3.5
Quantity: 1
Category: Base
Total Purchase Price: $346.98
Purchase Date: 01/04/12
Received Date: 01/07/12
Seller: apple_peddler
Purchase ID: 
Grouped: false
Product Indexes: 385
-----------------------------------------
Product Name: LCD Screen Protector
Quantity: 20
Category: Extra
Total Purchase Price: $6.59
Purchase Date: 01/05/12
Received Date: 01/13/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $389.95
Purchase Date: 01/13/12
Received Date: 01/13/12
Seller: dependablephones
Purchase ID: 
Grouped: false
Product Indexes: 406
-----------------------------------------
Product Name: Gevey Pro SIM
Quantity: 16
Category: Mod
Total Purchase Price: $42.88
Purchase Date: 01/14/12
Received Date: 01/14/12
Seller: China
Purchase ID: 
Grouped: true
Product Indexes: 407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422
-----------------------------------------
Product Name: iphone 4 16 4.1
Quantity: 1
Category: Base
Total Purchase Price: $410.00
Purchase Date: 01/20/12
Received Date: 01/20/12
Seller: Youseffa
Purchase ID: 
Grouped: false
Product Indexes: 423
-----------------------------------------
Product Name: iphone 4 16 iOS 4.3.5
Quantity: 1
Category: Base
Total Purchase Price: $389.00
Purchase Date: 01/20/12
Received Date: 01/20/12
Seller: dependablephones
Purchase ID: 
Grouped: false
Product Indexes: 424
-----------------------------------------
Product Name: iphone 4 16 4.3.3
Quantity: 1
Category: Base
Total Purchase Price: $375.00
Purchase Date: 01/20/12
Received Date: 01/25/12
Seller: salem3034
Purchase ID: 
Grouped: false
Product Indexes: 425
-----------------------------------------
Product Name: iPhone 4 USED Back Glass
Quantity: 6
Category: USED Back Glass
Total Purchase Price: $0.00
Purchase Date: 01/22/12
Received Date: 01/22/12
Seller: me
Purchase ID: me
Grouped: true
Product Indexes: 426,427,428,429,430,431
-----------------------------------------
Product Name: iphone 4 16 iOS 5.0
Quantity: 1
Category: Base
Total Purchase Price: $300.00
Purchase Date: 01/25/12
Received Date: 01/25/12
Seller: Cellular-Pros
Purchase ID: 
Grouped: false
Product Indexes: 432
-----------------------------------------
Product Name: iphone 4 16 iOS 5.0
Quantity: 1
Category: Base
Total Purchase Price: $300.00
Purchase Date: 01/25/12
Received Date: 01/31/12
Seller: emerson
Purchase ID: 
Grouped: false
Product Indexes: 433
-----------------------------------------
Product Name: iphone 4 16 4.1
Quantity: 1
Category: Base
Total Purchase Price: $390.00
Purchase Date: 01/25/12
Received Date: 01/25/12
Seller: hollywoodmintscripts
Purchase ID: 
Grouped: false
Product Indexes: 434
-----------------------------------------
Product Name: Box iPhone 4
Quantity: 1
Category: Accessory
Total Purchase Price: $4.64
Purchase Date: 01/25/12
Received Date: 01/25/12
Seller: dependablephones
Purchase ID: 
Grouped: false
Product Indexes: 435
-----------------------------------------
Product Name: iphone 4 16 5.01
Quantity: 1
Category: Base
Total Purchase Price: $300.00
Purchase Date: 01/31/12
Received Date: ----

Seller: goofycam7624
Purchase ID: 
Grouped: false
Product Indexes: 436
-----------------------------------------
Product Name: iphone 4 16 5.01
Quantity: 1
Category: Base
Total Purchase Price: $315.00
Purchase Date: 01/31/12
Received Date: ----

Seller: kulprit4
Purchase ID: 
Grouped: false
Product Indexes: 437
-----------------------------------------
Product Name: iphone case
Quantity: 20
Category: Mod
Total Purchase Price: $200.00
Purchase Date: 02/06/12
Received Date: 02/07/12
Seller: wrtwertrt
Purchase ID: 
Grouped: true
Product Indexes: 457,456,455,454,453,452,451,450,449,448,447,446,445,444,443,442,441,440,439,438
